<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page personnelle</title>
    <style>
        body{
            background-color: aqua;
        }
        h1{ 
            background-image: url(Images/merc.jpg);
            background-position: top center;
            background-size: cover;
            width: auto;
            image-rendering: optimizeSpeed;
            padding: 32px;
            color: white;
            text-align: center;
            text-shadow: 1px 1px 2px black, 0 0 1em rgb(255, 255, 255), 0 0 0.2em rgb(255, 255, 255);
            filter: grayscale(0.5);
        }
        h3{
            padding-left: 32px;
        }
        p{
            font-size: large;
            padding-left: 32px;
            padding-right: 32px;
        }
        
    </style>
</head>
<body>
    <h1>Je suis Yvan Achram, étudiant en Technique de l'informatique</h1>
    <img src="Images/photoplacebell.jpg" alt="" style="max-height: 470px; max-width: 470px; float:right; padding-right: 16px; padding-left: 16px;">
    <p>
        <br>Je suis Yvan Achram, étudiant en Technique de l'informatique. J'ai 19 ans, et ceci est la deuxième fois que je prend le programme
        de technique en informatique, mais j'étais au cégep de Rosemont. Là-bas, je n'ai pas eu de cours de web, donc même si j'ai de l'expérience
        en programmation, c'est ma première fois sur hmtl et css.<br>

        <br>J'agis souvent sans penser aux conséquances, et l'avis des autres. Je suis passionné d'automobile et les jeux vidéos de campagne. 
        Je n'ai jamais été bon aux jeux fps, mais j'y joue quand même avec mes amis de temps en temps, ce qui me plais plus sont les jeux 
        de campagne solo. Mes deux coups de coeurs sont: <a href="https://en.wikipedia.org/wiki/Grand_Theft_Auto_V" target="_blank">Grand Theift Auto V</a>
        et <a href="https://en.wikipedia.org/wiki/Uncharted_4:_A_Thief%27s_End" target="_blank">Uncharted 4</a>. J'ai joué, rejoué et recommencer
        ces jeux un nombre de fois tellement absurde que j'ai arrêté de compter. Et oui, j'ai pris une photo de groupe à la Place Bell avec
        mon laptop.<br>
    </p>
    <h3>Mes coordonnés</h3>
    <p>
        <br> Ville de<br>
        L'adresse au <br>
        Québec, Canada<br>
        123 ABC<br>
    </p>
    <h3>Mes liens</h3>
    <p>
        <a href="https://yachram.github.io/Labo2/tokyo.html" target="_blank">Endroits a visiter à Tokyo</a><br>
        <a href="https://clg.qc.ca/" target="_blank">Mon college</a><br>
        <a href="mailto:yvanachram@hotmail.com">Me contacter</a>
    </p>
</body>
</html>